<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    
    <script src="./bootstrap.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./popper.min.js"> </script>
    <script src="./a076d05399.js"></script>
    <title>Design Frame</title>
    <style>
       .inputsearch i {
            position: absolute;
        }
        
        .icon{
            padding: 10px;
            min-width: 40px;
        }
        .inputicon{
            padding: 5px 1vw;
            text-align: center;
            border-radius: 25px;
            outline: none;
            
        }
        .firstdiv{
            display: flex;
            margin-top: 3vh;
          
        }
        .firstname{
            font-size: x-large;
            font-style: oblique;
            font-weight: bold;
            font-family: "Sofia", sans-serif;
        }
        #category{
            color: black;

        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        .inputsearch{
            position: relative;          
           left: 46vw;
        }
        .navlinks{
            position: relative;
            left: 20vw;
        }
        .links2{
            position: relative;
            left: 5vw;
           
        }
        .links3{
            position: relative;
            left: 10vw;
        }
       .seconddiv{
           position: relative;
           top:10vh;
           height: 50vh;
           width: 98.5vw;
           background-color: rgb(238,240,244);
           text-align: center;

       }
       .head{
           position: relative;
           top: 17vh;
           opacity: 0.9;
           
       }
      
       #ptag1{
           opacity: 0.7;
       }
       .rddiv{
           position: relative;
           margin-top: 20vh;
           display: flex;
           margin-left: 5vw;
       }
       #emailbox{
           position: relative;
           margin-left: 35vw;
           padding-right: 10vw;
           outline: none;
       }
       #button{
           position: relative;
           margin-left: 3vw;
           padding: 0vh 3vw;
           background-color: black;
           color: white;
           border: none;
           border-radius: 5px;
           
       }
       #ptag2{
           font-size: large;
       }
       .hrline{
           position: relative;
           margin-top: 10vh;
       }
       .maindivimg{
           position: relative;
          
           height: 100vh;
           width: 98.5vw;

       }
       .imgdiv1{
          position: relative;
          margin-top: 10vh;
          margin-left: 10vw;
          height: 80vh;
          width: 50vw;
          border: solid transparent 2px;
          text-align: center;
          background-image: url(./house5.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 3%;
          color: white;        

       }
       .imgdiv2{
          position: relative;
          margin-top: -80vh;
          margin-left: 67vw;
          height: 35vh;
          width: 22vw;
          border: solid transparent 2px;
          text-align: center;
          background-image: url(./house5.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5%;
          color: white;
       }
       .imgdiv3{
          position: relative;
          margin-top: 10vh;
          margin-left: 67vw;
          height: 35vh;
          width: 22vw;
          border: solid transparent ;
          text-align: center;
          background-image: url(./house5.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5%;
          color: white;          
       }
       #imgdiv1{
           margin-top: 50vh;
       }
       h3{
           font-size: xx-large;
       }
       #imgdiv2{
        margin-top: 22vh;
       }
       #imgdiv3{
        margin-top: 17vh;
       }
       .singleimg1{
           height: 40vh;
           width: 98.5vw;
           
           display: flex;

       }
       .leftimg1{
           position: relative;
           margin-top: 5vh;
           height: 30vh;
           width: 20vw;
           margin-left: 3vw;
           background-image: url(./house5.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5%;

       }
       .lefttext1{
           position: relative;
           margin-left: 8vw;
           margin-top: 15vh;
           
       }
       #h4{
           font-size: xx-large;
       }
       #lefttext1p{
           color:rgb(213,220,227);
       }
       #lefttext1pa{
           color:rgb(122,142,165);
       }
       .singleimg2{
           height: 40vh;
           width: 98.5vw;           
           display: flex;        

       }
       .leftimg2{
           position: relative;
           margin-top: 5vh;
           height: 30vh;
           width: 20vw;
          
           margin-left: 3vw;
           background-image: url(./house5.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5%;
       }
       .lefttext2{
           position: relative;
           margin-left: 8vw;
           margin-top: 15vh;
           
       }
       #h4{
           font-size: xx-large;
       }
       #lefttext2p{
           color:rgb(213,220,227);
       }
       #lefttext2pa{
           color:rgb(122,142,165);
       }
      .lastDiv{
          text-align: center;
          position: relative;
          margin-top: 10vh;
          margin-bottom: 10vh;
          
      }
      #lastButton{
          height: 8vh;
          width: 14vw;
          border-radius: 25px;
          outline: none;
          border: solid black 3px;
          background-color: white;
      }
     
    </style>
</head>
<body>
    <div>
        <div class="firstdiv">
           <ul class="firstname">
               <li><strong>moqups</strong></li>
           </ul>
           <ul class="navlinks">
               <li class="links1"><a href=""> <strong id="category">Category 1</strong></a></li>
               <li class="links2"><a href=""> <strong id="category">Category 2</strong></a></li>
               <li class="links3"><a href=""> <strong id="category">Category 3</strong></a></li>

           </ul>
           <ul class="inputsearch" >
               <div class="divicon">
               <li><i class="fa fa-search icon"></i><input class="inputicon" type="search"></li>
            </div>
           </ul>
        </div>
        <div class="seconddiv">
            <div class="head">
                <h1 id="heading"><strong> Primary Tagline for Your Blog</strong></h1><br>
            <p id="ptag1">supporting statement for the blog's main tagline</p>
            </div>

        </div>
        <div class="rddiv">
            <p id="ptag2"><strong>Subscribe to our newsletter</strong></p>
            <input id="emailbox" type="email" placeholder="Enter your email">
            <button id="button" type="button" >SUBSCRIBE</button>
        </div>
        <hr class="hrline">
        <div class="maindivimg">
            <div class="imgdiv1">
                <div id="imgdiv1">
                    <p>SEPTEMBER 22,2019</p>
                <h3 id="">Proven Health & Lifestyle Hacks <br> That Will Boost Your Energy at <br> Home and Work</h3>
                </div>
            </div>
            <div class="imgdiv2">
                <div id="imgdiv2">
                    <p>NOVEMBER 13,2019</p>
                <h4>Enjoy the Little Things</h4>
                </div>
            </div>
            <div class="imgdiv3">
                <div id="imgdiv3">
                    <p>MAY 10,2019</p>
                <h4>3 Easy Stops To Create a Blog Article</h4>
                </div>
            </div>
        </div>
        <div class="singleimg1">
            <div class="leftimg1">1</div>
            <div class="lefttext1">
                <h4 id="h4">7 Air-Cleaning Tropicals You Need in Your Space</h4>
                <p id="lefttext1p">Here's Where you can provide a short except or summary of the articale to tease the <br> reader to click your link.... <a id="lefttext1pa" href=""><u>Read more</u></a></p>
            </div>
        </div>
        <div class="singleimg2">
            <div class="leftimg2">1</div>
            <div class="lefttext2">
                <h4 id="h4">7 Air-Cleaning Tropicals You Need in Your Space</h4>
                <p id="lefttext2p">Here's Where you can provide a short except or summary of the articale to tease the <br> reader to click your link.... <a id="lefttext2pa" href=""><u>Read more</u></a></p>
            </div>
        </div>
        <div class="lastDiv">
            <button id="lastButton" type="submit">LOAD MORE</button>
        </div>
    </div>
    
</body>
</html>